// @import 'ui-variables';
//
//
// @foreground-color: @text-color-success;
//
.status-bar {
    .time-tracer {
        height: 100%;

        .timer {
            margin-left: 4px !important;
            height: 100%;

            canvas {
                position: relative;
                top: 50%;
                transform: scale(-1, 1) translateY(-50%);
            }
        }
    }
}

time-tracer-report {
    text-align: center;
    &:hover {
        overflow: scroll;
    }

    canvas {
        background-color: white;
        transform: scale(0.995);
    }
}
