@import 'ui-variables';


// Must match PIECHART_SIZE in 'status-bar-tile.js'.
@piechart-size: 16;
@piechart-circumference: pi() * @piechart-size / 2;


.status-bar {
    .time-tracer {
        height: 100%;

        .timer {
            margin-right: 2px !important;
            height: 100%;

            svg.piechart {
                margin: 6px 3px 0 0;
                transform: rotate(-90deg);
                background: transparent;
                border-radius: 50%;
                display: block;

                circle {
                    fill: transparent;
                    stroke: @text-color-success;
                    stroke-width: @piechart-size / 2;
                    stroke-dasharray: 0 @piechart-circumference;
                    transition: stroke-dasharray .3s ease;
                }
            }
        }
    }
}

.workspace > .time-tracer-meeting {
    background-color: @app-background-color;
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;

    &.visible {
        display: block;
    }

    .note {
        font-size: 2em;
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 75%;

        h1, h3 {
            line-height: 1.3em;
        }

        input {
            display: inline-block;
            max-width: 100%;
            text-align: center;
            width: 300px;

            &:disabled {
                cursor: not-allowed;
            }
        }
    }
}
